management.info.git.mode=full
management.cloudfoundry.skip-ssl-validation=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

security.basic.enabled=false
management.security.enabled=false